<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>4</width>
	<height>4</height>
	<realWidth>4</realWidth>
	<realHeight>4</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>false</alphaTex>
	<binaryFileSize>19</binaryFileSize>
	<binaryFile href="NotFound.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="NotFound.tga" />
	<sourceFileCRC>2010254891</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<isRealTimeLoading>false</isRealTimeLoading>
	<pool>UNDEFINED</pool>
</UITexture>
