<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Priority>256</Priority>
	<Placement>
		<X>
			<Size>0</Size>
		</X>
		<Y>
			<Size>0</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="checkbox_light.(WidgetLayerTiledTexture).xdb" />
			<StateNormal>
				<LayerMain href="checkbox_active.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonExecute.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="checkbox.(WidgetLayerTiledTexture).xdb" />
			</StatePushed>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>CheckBoxChangedOn</Reaction>
		</Item>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="checkbox_light.(WidgetLayerTiledTexture).xdb" />
			<StateNormal>
				<LayerMain href="checkbox.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonExecute.txt" />
			</StateNormal>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>CheckBoxChangedOff</Reaction>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
