<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>UniverseRaid</Name>
	<Priority>4550</Priority>
	<Children>
		<Item href="TopPanel/TopPanel.xdb#xpointer(/WidgetButton)"/>
		<Item href="Bar/Bar.xdb#xpointer(/WidgetButton)"/>
		<Item href="AddBar/AddBar.xdb#xpointer(/WidgetButton)"/>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>250</Size>
			<Pos>280</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>175</Size>
			<Pos>380</Pos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
