<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ProgressBuffPanel</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="../Buffs/Group/TopPanel/Panel.xdb#xpointer(/WidgetPanel)"/>
		<Item href="ProgressBar/Bar.xdb#xpointer(/WidgetButton)"/>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>250</Size>
			<Pos>280</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>175</Size>
			<Pos>380</Pos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<Visible>false</Visible>
</WidgetPanel>
