<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>TargetPanel</Name>
	<Priority>51</Priority>
	<Children>
		<Item href="TopTargeterPanel/TopPanel.xdb#xpointer(/WidgetButton)"/>
		<Item href="Bar/Bar.xdb#xpointer(/WidgetButton)"/>
		<Item href="TopTargeterPanel/ModePanel/ModeSelectPanel.xdb#xpointer(/WidgetPanel)" />
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>250</Size>
			<Pos>280</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>175</Size>
			<Pos>380</Pos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<Visible>false</Visible>
</WidgetPanel>
