<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>ProgressActionPanel</Name>
	<Priority>1</Priority>
	<Children>
		<Item href="../Resources/bar/TopMovingPanel/Panel.xdb"/>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>250</Size>
			<Pos>450</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>175</Size>
			<Pos>240</Pos>
		</Y>
	</Placement>
	<PickChildrenOnly>true</PickChildrenOnly>
	<Visible>false</Visible>
</WidgetPanel>
