<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>2</Priority>
	<Name>GetModeBtn</Name>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
			<Size>22</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Variants>
		<Item>
			<LayerHighlight href="ModeDropDownBtnHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="ModeDropDownBtnNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="ModeDropDownBtnPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="ModeDropDownBtnDisable.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>execute</Reaction>
			<ReactionRightClick>executeRightClick</ReactionRightClick>
		</Item>
	</Variants>
</WidgetButton>
