<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
	<Name>Universe</Name>
	<userAddonInfo>
		<name href="name.txt" />
		<description href="desc.txt" />
		<license href="LICENSE" />
		<sourceLink href="" />
		<supportLink href="" />
		<author>OLDodin</author>
		<version></version>
		<apiVersion>-1</apiVersion>
		<buildTime>0</buildTime>
		<useCommonScripts>false</useCommonScripts>
	</userAddonInfo>
	<ScriptFileRefs>
		<Item href="Scripts/common/AddonBase.lua"/>
		<Item href="Scripts/common/LibDnD.lua"/>
		<Item href="Scripts/LibDnDExt.lua"/>
		<Item href="Scripts/common/Locales.lua"/>
		<Item href="Scripts/common/Utils.lua"/>
		<Item href="Scripts/AVL/avl_WStr.lua"/>
		<Item href="Scripts/Forms/GUITexturesAndColors.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBase.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerDistance.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerHP.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerMana.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerWounds.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerAFK.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerCanSelect.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerDead.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBuffs.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerSpells.lua"/>
		<Item href="Scripts/RaidMenu.lua"/>
		<Item href="Scripts/BuffCondition.lua"/>
		<Item href="Scripts/SpellCondition.lua"/>
		<Item href="Scripts/PlayerInfoCache.lua"/>
		<Item href="Scripts/ScriptSerialization.lua"/>
		<Item href="Scripts/Settings.lua"/>
		<Item href="Scripts/BuffWdgController.lua"/>
		<Item href="Scripts/common/WndManager.lua"/>
		<Item href="Scripts/Forms/Slider.lua"/>
		<Item href="Scripts/Forms/ColorSettingsForm.lua"/>
		<Item href="Scripts/Forms/MainSettings.lua"/>
		<Item href="Scripts/Forms/Profiles.lua"/>
		<Item href="Scripts/Forms/RaidSettings.lua"/>
		<Item href="Scripts/Forms/TargeterSettings.lua"/>
		<Item href="Scripts/Forms/ConfigGroupBuffsForm.lua"/>
		<Item href="Scripts/Forms/ProgressCastSettings.lua"/>
		<Item href="Scripts/Forms/GUIPanels.lua"/>
		<Item href="Scripts/Forms/GUIProgressPanels.lua"/>
		<Item href="Scripts/Forms/BindSettings.lua"/>
		<Item href="Scripts/Forms/ExportForm.lua"/>
		<Item href="Scripts/Forms/ImportForm.lua"/>
		<Item href="Scripts/Forms/HelpForm.lua"/>
		<Item href="Scripts/Forms/PlayerShortInfo.lua"/>
		<Item href="Scripts/AboveHead.lua"/>
		<Item href="Scripts/BuffGroupPanels.lua"/>
		<Item href="Scripts/common/ReactionHelper.lua"/>
		<Item href="Scripts/GUIFormHelper.lua"/>
		<Item href="Scripts/GUIController.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<texturesGroups>
		<Item>
			<groupName>common</groupName>
			<textures href="Widgets/Textures/Textures.xdb#xpointer(/UIRelatedTextures)"/>
		</Item>
	</texturesGroups>
	<widgetGroups>
		<Item>
			<groupName>common</groupName>
			<widgets href="Widgets/Resources/common/WidgetTemplates.xdb" />
		</Item>
		<Item>
			<groupName>bar</groupName>
			<widgets href="Widgets/Resources/bar/WidgetTemplates.xdb" />
		</Item>
	</widgetGroups>
</UIAddon>
