<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
	<AutoStart>true</AutoStart>
	<Forms>
		<Item>
			<Id>Main</Id>
			<Form href="Widgets/Form.xdb#xpointer(/WidgetForm)"/>
		</Item>
	</Forms>
	<MainFormId>Main</MainFormId>
	<Name>Universe</Name>
	<localizedNameFileRef href="name.txt"/>
	<localizedDescFileRef href="desc.txt"/>
	<ScriptFileRefs>
		<Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
		<Item href="Scripts/LibDnD.lua"/>
		<Item href="Locales/main.lua"/>
		<Item href="Scripts/Utils.lua"/>
		<Item href="Scripts/AVL/avl.lua"/>
		<Item href="Scripts/AVL/avl_WStr.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBase.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerDistance.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerHP.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerMana.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerWounds.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerAFK.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerCanSelect.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerDead.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerBuffs.lua"/>
		<Item href="Scripts/PlayerInfo/PlayerSpells.lua"/>
		<Item href="Scripts/RaidMenu.lua"/>
		<Item href="Scripts/BuffCondition.lua"/>
		<Item href="Scripts/SpellCondition.lua"/>
		<Item href="Scripts/PlayerInfoCache.lua"/>
		<Item href="Scripts/ScriptSerialization.lua"/>
		<Item href="Scripts/Settings.lua"/>
		<Item href="Scripts/Forms/GUITexturesAndColors.lua"/>
		<Item href="Scripts/Forms/MainSettings.lua"/>
		<Item href="Scripts/Forms/Profiles.lua"/>
		<Item href="Scripts/Forms/DistanceSettingsForm.lua"/>
		<Item href="Scripts/Forms/RaidSettings.lua"/>
		<Item href="Scripts/Forms/TargeterSettings.lua"/>
		<Item href="Scripts/Forms/BuffSettings.lua"/>
		<Item href="Scripts/Forms/ProgressCastSettings.lua"/>
		<Item href="Scripts/Forms/GUIPanels.lua"/>
		<Item href="Scripts/Forms/GUIProgressPanels.lua"/>
		<Item href="Scripts/Forms/BindSettings.lua"/>
		<Item href="Scripts/Forms/ExportForm.lua"/>
		<Item href="Scripts/Forms/ImportForm.lua"/>
		<Item href="Scripts/Forms/Slider.lua"/>
		<Item href="Scripts/Forms/ColorSettingsForm.lua"/>
		<Item href="Scripts/Forms/HelpForm.lua"/>
		<Item href="Scripts/Forms/PlayerShortInfo.lua"/>
		<Item href="Scripts/AboveHead.lua"/>
		<Item href="Scripts/BuffGroupPanels.lua"/>
		<Item href="Scripts/GUIController.lua"/>
		<Item href="Scripts/mainscript.lua"/>
	</ScriptFileRefs>
	<textsGroups>
		<Item>
			<groupName>rus</groupName>
			<texts href="Locales/rus/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
		<Item>
			<groupName>eng</groupName>
			<texts href="Locales/eng/Locale.(UIRelatedTexts).xdb#xpointer(/UIRelatedTexts)"/>
		</Item>
	</textsGroups>
	<texturesGroups>
		<Item>
			<groupName>common</groupName>
			<textures href="Widgets/Textures/Textures.xdb#xpointer(/UIRelatedTextures)"/>
		</Item>
	</texturesGroups>
  <visObjects href=""/>
	<addon_name>Universe</addon_name>
</UIAddon>
