<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>EditLineTransparent</Name>
	<Cursor1Layer href="EditLine/Cursor1.(WidgetLayerSimpleTexture).xdb" />
	<Cursor2Layer href="EditLine/Cursor2.(WidgetLayerSimpleTexture).xdb" />
	<selectionLayer  href="EditLine/TextEditSelection.(WidgetLayerSimpleTexture).xdb" />
	<ReactionEsc>EditLineEsc</ReactionEsc>
	<ReactionEnter>EditLineEsc</ReactionEnter>
	<globalClassName>ColorGray60</globalClassName>
	<selectionClassName>ColorWhite</selectionClassName>
</WidgetEditLine>
