<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>32</width>
	<height>32</height>
	<realWidth>32</realWidth>
	<realHeight>32</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>95</binaryFileSize>
	<binaryFile href="TextBox.(UITexture).bin" />
	<sourceFile href="TextBox.tga" />
	<sourceFileCRC>2057788269</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
