<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>200</Priority>
	<Name>ButtonLocker</Name>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Children>
	</Children>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>16</Size>
			<HighPos>26</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>20</Size>
			<Pos>1</Pos>
		</Y>
	</Placement>
	<TransparentInput>false</TransparentInput>
	<Variants>
		<Item>
			<StateNormal>
				<LayerMain href="ButtonLock/Unlocked.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnTargetLockChanged</Reaction>
		</Item>
		<Item>
			<StateNormal>
				<LayerMain href="ButtonLock/Locked.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>OnTargetLockChanged</Reaction>
		</Item>
	</Variants>
</WidgetButton>
