<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>160</Priority>
	<Name>ArrowIcon</Name>
	<BackLayer href="Textures/Arrow.xdb#xpointer(/WidgetLayerSimpleTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_HIGH</Align>
			<Size>24</Size>
			<Pos>6</Pos>
			<HighPos>6</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>24</Size>
			<Pos>8</Pos>
			<HighPos>8</HighPos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>false</Visible>
</WidgetPanel>
