<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>50</Priority>
	<Name>PlayerBar</Name>
	<Children>
		<Item href="HealthBar.xdb"/>
		<Item href="ManaBar.xdb"/>
		<Item href="ShieldBar.xdb"/>
		<Item href="Background.xdb"/>
		<Item href="ClassIcon.xdb"/>
		<Item href="ArrowIcon.xdb"/>
		<Item href="CheckIcon.xdb"/>
		<Item href="NameText.xdb"/>
		<Item href="DistText.xdb"/>
		<Item href="ProcText.xdb"/>
		<Item href="WoundsText.xdb"/>
		<Item href="Far.xdb"/>
		<Item href="ClearBar.xdb"/>
		<Item href="FarColored.xdb"/>
		<Item href="Highlight.xdb"/>
		<Item href="RolloverHighlight.xdb"/>
		<Item href="Invulnerable.xdb"/>

		<Item href="BuffPanelNegative.xdb"/>
		<Item href="BuffPanel.xdb"/>
		<Item href="BuffPanelImportant.xdb"/>
	</Children>
	<Variants>
		<Item>
			<Reaction>OnPlayerBarLeftClick</Reaction>
			<ReactionRightClick>OnPlayerBarRightClick</ReactionRightClick>
			<ReactionOnUp>true</ReactionOnUp>
		</Item>
	</Variants>
	<reactionOnPointing>OnPlayerBarPointing</reactionOnPointing>
	<BackLayer href="" />
	<Visible>false</Visible>
</WidgetButton>
