<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>123</Priority>
	<Name>FarBarBackground</Name>
	<Children>
	</Children>
	<BackLayer href="Textures/far.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>2</Pos>
			<HighPos>2</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>2</Pos>
			<HighPos>2</HighPos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>false</Visible>
</WidgetPanel>
