<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Priority>152</Priority>
	<Name>ShieldBar</Name>
	<Children>
		<Item href="ShieldContainer.xdb"/>
		<Item href="ShieldText.xdb"/>
	</Children>
	
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>2</Pos>
			<HighPos>2</HighPos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>10</Size>
			<Pos>0</Pos>
			<HighPos>0</HighPos>
		</Y>
	</Placement>
	<TransparentInput>true</TransparentInput>
	<Visible>false</Visible>
</WidgetPanel>
