<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditLine>
	<Name>EditLine</Name>
	<BackLayer href="EditLine/Back.(WidgetLayerSimpleTexture).xdb" />
	<Cursor1Layer href="EditLine/Cursor1.(WidgetLayerSimpleTexture).xdb" />
	<Cursor2Layer href="EditLine/Cursor2.(WidgetLayerSimpleTexture).xdb" />
	<selectionLayer  href="EditLine/TextEditSelection.(WidgetLayerSimpleTexture).xdb" />
	<ReactionEsc>EditLineEsc</ReactionEsc>
	<ReactionEnter>EditLineEsc</ReactionEnter>
	<ReactionChanged>EditLineChanged</ReactionChanged>
</WidgetEditLine>