<?xml version="1.0" encoding="UTF-8" ?>
<WidgetEditBox>
	<Name>EditBox</Name>
	<Priority>1</Priority>
	
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	
	<BackLayer href="EditLine/Back.(WidgetLayerSimpleTexture).xdb" />
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TabOrder>0</TabOrder>
	<bindSections />
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>false</PickChildrenOnly>
	<IgnoreDblClick>false</IgnoreDblClick>
	<fade>1</fade>
	<Cursor1Layer href="EditLine/Cursor1.(WidgetLayerSimpleTexture).xdb" />
	<Cursor2Layer href="EditLine/Cursor2.(WidgetLayerSimpleTexture).xdb" />
	<CursorWidth>2</CursorWidth>
	<CursorChangeTimeMs>500</CursorChangeTimeMs>
	<ReactionEsc>EditLineEsc</ReactionEsc>
	<ReactionEnter></ReactionEnter>
	<TextStyle>
		<multiline>true</multiline>
		<wrapText>true</wrapText>
		<showClippedSymbol>false</showClippedSymbol>
		<showClippedLine>true</showClippedLine>
		<lineSpacing>0</lineSpacing>
		<ellipsis>true</ellipsis>
		<Align>ALIGNY_DEFAULT</Align>
	</TextStyle>
	<isPassword>false</isPassword>
	<maxSymbolsCount>-1</maxSymbolsCount>
	<globalClassName />
	<selectionClassName />
	<selectionLayer  href="EditLine/TextEditSelection.(WidgetLayerSimpleTexture).xdb" />
	<scrollBar href="Scroll/ScrollRight.(WidgetGlideScrollBar).xdb#xpointer(/WidgetGlideScrollBar)" />
</WidgetEditBox>
