<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>Template</Name>
	<Children>
		<Item href="Panel.xdb#xpointer(/WidgetPanel)" />
		<Item href="EditLine.xdb#xpointer(/WidgetEditLine)" />
		<Item href="EditLineTransparent.xdb#xpointer(/WidgetEditLine)" />
		<Item href="Button.xdb#xpointer(/WidgetButton)" />
		<Item href="CheckBox.xdb#xpointer(/WidgetButton)" />
		<Item href="TextView.xdb#xpointer(/WidgetTextView)" />
		<Item href="TextContainer.xdb#xpointer(/WidgetTextContainer)" />
		<Item href="ScrollableContainer.xdb#xpointer(/WidgetScrollableContainer)" />
		<Item href="Timer.xdb#xpointer(/WidgetPanel)" />
		<Item href="Buff/Buff.xdb#xpointer(/WidgetPanel)" />
		<Item href="EditBox.xdb#xpointer(/WidgetEditBox)" />
		<Item href="SliderPanel/SliderPanel.(WidgetPanel).xdb" />
		<Item href="ImageBox/ImageBox.xdb#xpointer(/WidgetPanel)" />
		<Item href="MsgBoxBtnCross.xdb#xpointer(/WidgetButton)" />
		<Item href="DropDownPanel/DropDownPanel.xdb"/>
		<Item href="PanelTransparent.xdb" />
	</Children>
	<PickChildrenOnly>true</PickChildrenOnly>
	<Visible>false</Visible>
</WidgetPanel>
