<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Allods Online Texture Viewer v.0.7.0.846 -->
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>32</width>
	<height>32</height>
	<realWidth>32</realWidth>
	<realHeight>22</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>166</binaryFileSize>
	<binaryFile href="ModeDropDownBtnHighlight.(UITexture).bin" />
	<wrap>false</wrap>
</UITexture>
