<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_CENTER</Align>			
			<Size>30</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<Visible>true</Visible>
	<Variants>
		<Item>
			<LayerHighlight href="Slider/SliderHighlight.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			<StateNormal>
				<LayerMain href="Slider/SliderNormal.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="Slider/SliderPressed.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Slider/SliderDisabled.(WidgetLayerTiledTexture).xdb#xpointer(/WidgetLayerTiledTexture)" />
			</StateDisabled>
		</Item>
	</Variants>
</WidgetButton>
