<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>32</width>
	<height>32</height>
	<realWidth>18</realWidth>
	<realHeight>27</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>311</binaryFileSize>
	<binaryFile href="SliderNormal.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="SliderNormal.tga" />
	<sourceFileCRC>818323331</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
