<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>1024</width>
	<height>1024</height>
	<realWidth>1024</realWidth>
	<realHeight>737</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>148606</binaryFileSize>
	<binaryFile href="U1.(UITexture).bin" />
	<binaryFileSize2>0</binaryFileSize2>
	<binaryFile2 href="" />
	<sourceFile href="U1.tga" />
	<sourceFileCRC>407545496</sourceFileCRC>
	<wrap>false</wrap>
	<atlasPart>true</atlasPart>
	<pool>UNDEFINED</pool>
</UITexture>
