<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT1</type>
	<width>128</width>
	<height>32</height>
	<realWidth>128</realWidth>
	<realHeight>30</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1141</binaryFileSize>
	<binaryFile href="ButtonRegularPressed.(UITexture).bin" />
	<sourceFile href="ButtonRegularPressed.tga" />
	<sourceFileCRC>1191546281</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
