<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Header>
		<isPrototype>true</isPrototype>
	</Header>
	<Priority>250</Priority>
	<Placement>
		<X>
			<Size>0</Size>
		</X>
		<Y>
			<Size>0</Size>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<TextTag>button_label</TextTag>
	<Variants>
		<Item>
			<TextFileRef href="" />
			<LayerHighlight href="HButtonHighlighted.(WidgetLayerTiledTexture).xdb" />
			<PushedOffset x="-2" y="2" />
			<StateNormal>
				<LayerMain href="HButtonNormal.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonExecute.txt" />
			</StateNormal>
			<StatePushed>
				<LayerMain href="HButtonPressed.(WidgetLayerTiledTexture).xdb" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="HButtonDisabled.(WidgetLayerTiledTexture).xdb" />
				<FormatFileRef href="ButtonExecute.txt" />
			</StateDisabled>
			<ReactionOnUp>true</ReactionOnUp>
			<Reaction>execute</Reaction>
			<ReactionRightClick>executeRightClick</ReactionRightClick>
		</Item>
	</Variants>
	<TextStyle>
		<Align>ALIGNY_MIDDLE</Align>
	</TextStyle>
</WidgetButton>
