<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="TextEditHighlighted.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>10</LeftX>
		<MiddleX>91</MiddleX>
		<RightX>10</RightX>
		<TopY>3</TopY>
		<MiddleY>9</MiddleY>
		<BottomY>3</BottomY>
	</Layout>
</WidgetLayerTiledTexture>
