<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>BuffPanel</Name>
	<Children>
		<Item href="AssertButton.xdb#xpointer(/WidgetButton)"/>
	</Children>
	<BackLayer href="Textures/TopPanel.xdb#xpointer(/WidgetLayerTiledTexture)" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>120</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>26</Size>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<reactionOnPointing>ShowBuffPanel</reactionOnPointing>
</WidgetPanel>
