<?xml version="1.0" encoding="UTF-8" ?>
<WidgetPanel>
	<Name>MoveModePanel</Name>
	<Children>
		<Item href="TopPanel.xdb#xpointer(/WidgetPanel)"/>
		<Item href="AssertButton.xdb#xpointer(/WidgetButton)"/>
		<Item href="PanelName.xdb#xpointer(/WidgetTextView)"/>
	</Children>
	<BackLayer href="" />
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>220</Size>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_LOW</Align>
			<Size>40</Size>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<IgnoreDblClick>true</IgnoreDblClick>
	<reactionOnPointing>ShowMoveModeTopPanel</reactionOnPointing>
</WidgetPanel>
