<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>Universe</Name>
	<Priority>4600</Priority>
	<Children>
		<Item href="Bars/ProgressActionPanel.xdb"/>
		<Item href="Bars/ProgressBuffPanel.xdb"/>
		<Item href="Bars/RaidPanel.xdb"/>
		<Item href="Bars/TargetPanel.xdb"/>
		<Item href="Buffs/BuffPanel.xdb"/>
		<Item href="AboveHead/AboveHeadCachePanel.xdb"/>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
