<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>Universe</Name>
	<Priority>4600</Priority>
	<Children>
		<Item href="Bars/FormProgressAction.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Bars/FormProgressBuff.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Bars/Form.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Bars/FormTargeter.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Buffs/Form.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Templates/Main.xdb#xpointer(/WidgetPanel)"/>
	</Children>
	<BackLayer href="" />
	<FrontLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
			<Pos>0</Pos>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
