<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Name />
	<Priority>8</Priority>
	
	<Placement>
		<X>
			<Align>WIDGET_ALIGN_CENTER</Align>
			<Size>20</Size>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_HIGH</Align>			
			<HighPos>0</HighPos>			
			<Size>20</Size>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<IgnoreDblClick>true</IgnoreDblClick>	
	<Variants>
		<Item>
			<LayerHighlight href="Button/ButtonHighlight.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			<StateNormal>
				<LayerMain href="ButtonDown/ButtonDownNormal.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />				
			</StateNormal>
			<StatePushed>
				<LayerMain href="ButtonDown/ButtonDownPressed.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />
			</StatePushed>
			<StateDisabled>
				<LayerMain href="Button/ButtonDisabled.(WidgetLayerSimpleTexture).xdb#xpointer(/WidgetLayerSimpleTexture)" />				
			</StateDisabled>
			<!--<ReactionOnUp>true</ReactionOnUp>-->
		</Item>
	</Variants>
</WidgetButton>
