<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>32</height>
	<realWidth>120</realWidth>
	<realHeight>20</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>380</binaryFileSize>
	<binaryFile href="Background.(UITexture).bin" />
	<sourceFile href="Background.tga" />
	<sourceFileCRC>529730071</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
