<?xml version="1.0" encoding="UTF-8" ?>
<UIRelatedWidgets>
	<items>
		<Item>
			<name>AddBar</name>
			<widget href="AddBar/AddBar.xdb" />
		</Item>
		<Item>
			<name>PlayerBar</name>
			<widget href="Bar/Bar.xdb" />
		</Item>
		<Item>
			<name>ProgressBar</name>
			<widget href="ProgressBar/Bar.xdb" />
		</Item>
		<Item>
			<name>PartyButton</name>
			<widget href="PartyButton.xdb" />
		</Item>
		<Item>
			<name>MoveModePanel</name>
			<widget href="TopMovingPanel/Panel.xdb" />
		</Item>
	</items>
</UIRelatedWidgets>

