<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>32</height>
	<realWidth>102</realWidth>
	<realHeight>22</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>431</binaryFileSize>
	<binaryFile href="ModeDropDownPanel.(UITexture).bin" />
	<sourceFile href="ModeDropDownPanel.tga" />
	<sourceFileCRC>-1232578197</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
	<inheritedSourceFile href="" />
</UITexture>
