<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>32</height>
	<realWidth>128</realWidth>
	<realHeight>30</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>1197</binaryFileSize>
	<binaryFile href="ButtonRegularHighlighted.(UITexture).bin" />
	<sourceFile href="ButtonRegularHighlighted.tga" />
	<sourceFileCRC>1100942072</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
