<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="ModeDropDownPanel.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>19</LeftX>
		<MiddleX>64</MiddleX>
		<RightX>19</RightX>
		<TopY>6</TopY>
		<MiddleY>10</MiddleY>
		<BottomY>6</BottomY>
	</Layout>
	<layoutTypeX>WIDGET_LAYER_TILED_LAYOUT_TYPE_SCALED</layoutTypeX>
	<layoutTypeY>WIDGET_LAYER_TILED_LAYOUT_TYPE_SCALED</layoutTypeY>
</WidgetLayerTiledTexture>
