<?xml version="1.0" encoding="UTF-8" ?>
<WidgetButton>
	<Priority>5</Priority>
	<Name>AddBar</Name>
	<Children>
		<Item href="Background.xdb#xpointer(/WidgetPanel)"/>
		<Item href="AddIcon.xdb#xpointer(/WidgetPanel)"/>
		<Item href="Highlight.xdb#xpointer(/WidgetPanel)"/>
	</Children>
	<Variants>
		<Item>
			<Reaction>addClick</Reaction>
			<ReactionRightClick>addClick</ReactionRightClick>
		</Item>
	</Variants>
	<reactionOnPointing>OnAddBarPointing</reactionOnPointing>
	<Visible>false</Visible>
</WidgetButton>
