<?xml version="1.0" encoding="UTF-8" ?>
<UITexture>
	<mipSW>-1</mipSW>
	<mipsNumber>1</mipsNumber>
	<generateMipChain>false</generateMipChain>
	<type>DXT5</type>
	<width>128</width>
	<height>32</height>
	<realWidth>116</realWidth>
	<realHeight>16</realHeight>
	<disableLODControl>false</disableLODControl>
	<alphaTex>true</alphaTex>
	<binaryFileSize>210</binaryFileSize>
	<binaryFile href="health.(UITexture).bin" />
	<sourceFile href="health.tga" />
	<sourceFileCRC>368841724</sourceFileCRC>
	<wrap>false</wrap>
	<LocalizationInfo />
</UITexture>
