<?xml version="1.0" encoding="UTF-8" ?>
<WidgetLayerTiledTexture>
	<Color>0xffffffff</Color>
	<Grayed>false</Grayed>
	<BlendEffect>BLEND_EFFECT_ALPHABLND</BlendEffect>
	<flatPlacement>false</flatPlacement>
	<lazyLoad>false</lazyLoad>
	<textureItem href="CheckBoxStoneHighlight.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<Layout>
		<LeftX>0</LeftX>
		<MiddleX>0</MiddleX>
		<RightX>25</RightX>
		<TopY>23</TopY>
		<MiddleY>0</MiddleY>
		<BottomY>0</BottomY>
	</Layout>
</WidgetLayerTiledTexture>
